# javaEE

./: pom.xml  readme.md
jaxwsAPI/: pom.xml
jaxwsAPI/src/main/java/com/suhael/jaxws/service/: CRUDSoap.java  CRUDSoapService.java  Create.java  CreateResponse.java  CustomException.java  CustomException_Exception.java  Delete.java  DeleteResponse.java  Hello.java  HelloResponse.java  HelloService.java  HelloService_Service.java  ObjectFactory.java  Read.java  ReadResponse.java  Update.java  UpdateResponse.java  package-info.java
jaxwsClient/: pom.xml
jaxwsClient/src/main/java/com/suhael/jaxws/client/: HelloServlet.java  TestServlet.java
jaxwsClient/src/main/java/com/suhael/jaxws/client/handler/: ClientHandlerResolver.java  ClientSoapHandler.java  MyClientHandler.java  MyClientHandlerResolver.java
jaxwsClient/src/main/webapp/: index.jsp
jaxwsClient/src/main/webapp/WEB-INF/: web.xml
jaxwsServer/: pom.xml
jaxwsServer/src/main/java/com/suhael/jaxws/exception/: CustomException.java
jaxwsServer/src/main/java/com/suhael/jaxws/handlers/: ServiceHashHandler.java
jaxwsServer/src/main/java/com/suhael/jaxws/service/: CRUDSoap.java  HelloService.java
jaxwsServer/src/main/webapp/WEB-INF/: serviceHandler.xml
servletLib/: pom.xml
servletLib/src/main/java/com/suhael/: SayHello.java
servletLib/src/main/java/com/suhael/javaEE/lib/: TestServlet.java
src/main/java/com/suhael/javaee/json/: StreamingApi.java
src/main/java/com/suhael/test/: HelloService.java
src/main/java/suhael/helper/: ServletHelper.java
src/main/java/suhael/service/: MyAsyncService.java
src/main/java/suhael/service/jsf/: HelloWorld.java  Message.java  NavigationController.java
src/main/java/suhael/service/rest/: ApplicationConfig.java  FormResource.java  ImageController.java  MyAsyncResource.java  Person.java  PersonRestController.java  TemplateController.java
src/main/java/suhael/servlet/: AsyncRecipeServlet.java  LoggingFilter.java  RecipeServlet.java  SecureRecipeServlet.java  ServletHelper.java  nonBlockingRecipeServlet.java
src/main/java/suhael/servlet/event/: MyContextListener.java  MyHttpSessionActivationListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionBindingListener.java  MyRequestListener.java  MyServletContextAttributeListener.java  MySessionListener.java
src/main/resources/: film.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/views/jsf/: about.xhtml  contact.xhtml  home.xhtml  showMessage.xhtml
src/main/webapp/views/jsf/templates/: common.xhtml  footer.xhtml  header.xhtml
webProject/: pom.xml
webProject/src/main/java/com/suhael/javaEE/servlet/: PingServlet.java
webProject/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
