<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.suhael</groupId>
  <artifactId>javaEE</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>webProject</module>
    <module>servletLib</module>
  </modules>

  <name>javaEE Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
    <java-version>1.7</java-version>
    <javaee-version>6.0</javaee-version>
    <jersey-version>1.18.1</jersey-version>
    <jsr107-version>1.0.0</jsr107-version>
    <junit.version>4.11</junit.version>
    <maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!-- 3rd party dependencies -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-bundle</artifactId>
        <version>${jersey-version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test Scoped Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>javaEE</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <source>${java-version}</source>
            <target>${java-version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
