<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaEE</artifactId>
        <groupId>com.suhael</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaxwsAPI</artifactId>
    <packaging>jar</packaging>

    <name>jaxwsAPI</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.9</version>
            <executions>
                <execution>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <packageName>com.suhael.jaxws.service</packageName>
                <wsdlUrls>
                    <wsdlUrl>http://localhost:7001/jaxwsServer/HelloService?WSDL</wsdlUrl>
                    <wsdlUrl>http://localhost:7001/jaxwsServer/CRUDSoapService?WSDL</wsdlUrl>
                </wsdlUrls>
                <verbose>true</verbose>
                <keep>true</keep>
                <sourceDestDir>src/main/java</sourceDestDir>
                <sei/>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>
